module.exports = function check(str, bracketsConfig) {
  let arr = [];
  for (let i = 0; i < bracketsConfig.length; i++) {
    arr.push(bracketsConfig[i].join(''));
    console.log(arr);
  }
  for (let i = 0; i < arr.length; i++) {
    if (str === arr[i]) {
      return true;
    } else {
      return false;
    }
  }  
  } 

/*
второй аргумент - это массив. Раздели этот массив на элементы, и увидишь, что в каждом элементе есть две составляющие:
первая составляющая - это какой символ принимается за открывающуюся скобку, а второй - за закрывающуюся

вот пример: [['a', 'b'], ['c', 'd']]). это массив, состоящий из двух элементов. Первый элемент тебе говорит, что одна пара скобок - это буквы "a" и "b". Такая же ситуация с "с", "d".
То есть такая последовательность будет верна: abcd - тут мы открыли скобку "а" и её же закрыли буквой "b"
а такая последовательность - нет: acbd
*/