module.exports = function check(str, bracketsConfig) {
  let count = 0;
  if (str.length % 2 !== 0) {
   return false;
 } else {
   
    for (let i = 0; i < str.length; i++) {
      if (str[i] === bracketsConfig[0][0] || 
          str[i] === bracketsConfig[1][0]) {
        count++;
      } else if (str[i] === bracketsConfig[0][1] || 
                 str[i] === bracketsConfig[1][1]) {
        count--;
        }
    }    
   }
  if (count % 2 === 0) {
    return true;
  } else {
    return false;
  }
} 

/*
второй аргумент - это массив. Раздели этот массив на элементы, и увидишь, что в каждом элементе есть две составляющие:
первая составляющая - это какой символ принимается за открывающуюся скобку, а второй - за закрывающуюся

вот пример: [['a', 'b'], ['c', 'd']]). это массив, состоящий из двух элементов. Первый элемент тебе говорит, что одна пара скобок - это буквы "a" и "b". Такая же ситуация с "с", "d".
То есть такая последовательность будет верна: abcd - тут мы открыли скобку "а" и её же закрыли буквой "b"
а такая последовательность - нет: acbd
*/